events{}

http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
	access_log /dev/stdout log_per_virtualhost;

	# include the default mime.types to map file extensions to MIME types
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name localeat.ephec-ti.be;
		sendfile on;
		default_type text/javascript;

		#gzip on;
		#gzip_http_version 1.1;
		#gzip_disable      "MSIE [1-6]\.";
		#gzip_min_length   256;
		#gzip_vary         on;
		#gzip_proxied      expired no-cache no-store private auth;
		#gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		#gzip_comp_level   5;

		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}
	  
		location /api/ {
			proxy_pass http://api:8080/api/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
